{
    "name": "Kroes_Utilities",
    "version_number": "1.2.0",
    "website_url": "https://github.com/WalvisChris/KroesUtilitiesMod",
    "description": "Customer shopping lists, Better Mini Transporter, No build height limits, Third Person Camera and much more!",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2305"
    ]
}